name: PR Checks (dev)

on:
  pull_request:
    branches:
      - dev
    types: [opened, synchronize, reopened]

jobs:
  qa-qc:
    if: ${{ github.actor != 'github-actions[bot]' }}
    uses: "${{ github.workflows }}/qaqc.yml"
    with:
      test: true
      build: false
      lint: true
      lint-fix: true
      typing: true
      dependency-audit: true
      security: true