name: PR Checks (dev)

on:
  pull_request:
    branches:
      - dev
    types: [opened, synchronize, reopened]

jobs:
  qa-qc:
    # Skip if triggered by a bot / qaqc.yml
    if: ${{ github.actor != 'github-actions[bot]' }}
    uses: ./.github/workflows/qaqc.yml
  update-changelog:
    name: "Update Changelog"
    runs-on: ubuntu-latest
    needs: qa-qc
    if: ${{ github.actor != 'github-actions[bot]' && github.event.pull_request.merged == false && contains(github.event.pull_request.labels.*.name, 'changelog') }}
    steps:
      - name: Checkout dev branch
        uses: actions/checkout@v4
        with:
          ref: 'dev'
          fetch-depth: 1

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'


      - name: Update Changelog
        run: python .github/scripts/update_pr_changelog.py ${{ github.event.pull_request.number }}

      - name: Commit changelog file (auto)
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: update changelog for PR #${{ github.event.pull_request.number }}"
          commit_options: "--no-verify"
      - name: Commit changelog file
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add CHANGELOG.md
          git commit -m "chore: Update changelog for PR #${{ github.event.pull_request.number }}"
          git push origin dev